/**
 * Task2_5 : 課題内容
 *
 * 本課題では、ルーブ文に記述に慣れていきましょう。
 * 問①〜問⑤まであります。
 * for文・while文の仕組みを意識しながらコーディングしていきましょう！
 *
 */
public class Task2_5 {

    public static void main(String[] args) {

        // ① 「みかん」、「りんご」、「ぶどう」、「メロン」の値を設定した配列 fruits を作成して下さい。
        String[] fruits = {"みかん", "りんご", "ぶどう", "メロン"};// ここへ記述

        // ② for文を使って①で作成した配列を出力して下さい。
        for(int i = 0; i < fruits.length; i++) {
        		System.out.println(fruits[i]);
        }

        // ③ for文を使って、1から10の数字を出力するループ文を作成してください
        for(int i = 1; i <= 10; i++) {
        		System.out.println(i);
        }
        
        // ④ while文を使って、1から10の数字を出力するループ文を作成してください
        int num = 1;
        	while(num <= 10) {
        		System.out.println(num);
        		num++;
        	}

        /* ⑤ カリキュラムに掲載されている【多重ループのプログラム例 （九九表を表示）】を参考に、
        *    下記のような九九表を表示させるプログラムを作って下さい。
        *    数字や仕切り線の間に半角スペースが入っていますので、できればそれも表現してみましょう。
        */
        	String dan = "の段 || ";
        	String pipe = " | ";
        	int y = 1;
        	
        	for(int x = 1; x < 10; x++) {
        		System.out.print(x + dan);
        		while(y < 10) {
        			System.out.print(x*y);
        			System.out.print(pipe);
        			y++;
        		}
        		System.out.println();
        		y = 1;
        	}

        /*
        1の段 || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 
        2の段 || 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 | 
        3の段 || 3 ･･･
        */

    }
}
/* コンソール出力結果↓

みかん
りんご
ぶどう
メロン
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1の段 || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 
2の段 || 2 | 4 | 6 | 8 | 10 | 12 | 14 | 16 | 18 | 
3の段 || 3 | 6 | 9 | 12 | 15 | 18 | 21 | 24 | 27 | 
4の段 || 4 | 8 | 12 | 16 | 20 | 24 | 28 | 32 | 36 | 
5の段 || 5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 
6の段 || 6 | 12 | 18 | 24 | 30 | 36 | 42 | 48 | 54 | 
7の段 || 7 | 14 | 21 | 28 | 35 | 42 | 49 | 56 | 63 | 
8の段 || 8 | 16 | 24 | 32 | 40 | 48 | 56 | 64 | 72 | 
9の段 || 9 | 18 | 27 | 36 | 45 | 54 | 63 | 72 | 81 | 

*/